# Copyright 2025 Cockroach Labs, Inc.
#
# All rights reserved.

name: Release build
on:
  release:
    types:
      - created
jobs:
  build:
    uses: ./.github/workflows/go-build.yaml
  upload-asset:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: blobcheck-linux-amd64
      - name: Upload asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: blobcheck-linux-amd64
          asset_name: blobcheck-${{ github.event.release.tag_name }}-linux-amd64
          asset_content_type: binary/octet-stream

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: blobcheck-linux-arm64
      - name: Upload asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: blobcheck-linux-arm64
          asset_name: blobcheck-${{ github.event.release.tag_name }}-linux-arm64
          asset_content_type: binary/octet-stream

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: blobcheck-darwin-arm64
      - name: Upload asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: blobcheck-darwin-arm64
          asset_name: blobcheck-${{ github.event.release.tag_name }}-darwin-arm64
          asset_content_type: binary/octet-stream
